<!doctype html>
<html>
  <head>
    <title>설정</title>
    <meta charset="utf-8">
  </head>

  <body>
    <p>
      <ul>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yxVhcH5_iqQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1>목록</h1>
        <li><a href="1.html">1. 이미지 업로드</a></li>
        <li><a href="2.html">2. 이미지 수정</a></li>
        <li><a href="3.html">3. 이미지 다운</a></li>
      </ul>
    </p>

    <h1>gogo싱</h1>

    <ol>
      <li>이미지 업로드</li>
      <li>이미지 수정</li>
      <li>이미지 다운</li>
    </ol>

    <strong>영<u>짱</u>사진</strong>
    <h1>제목1</h1>
    <h2>제목2</h2>
    <h3>제목3</h3>
    <h4>제목4</h4>
    <h5>제목5</h5>
    <h6>제목6</h6>
    <p>
      <a href="https://unsplash.com/photos/QvvfLzxvWnI">저작권없는고화질사진링쿠</a>
    </p>
    <img src = "asdf.jpg" width = "100px"><br>
    영짱사진 <br>줄바꿈<br><br>닫을필요x<p>

    p:<p><a href="https://en.dict.naver.com/#/search?query=p&range=all" target = "_blank" title = "네이버사전 p">
      p태그</a>는 단락 변경하는 태그 p는 닫는 표시가 필요</p>
    <p>
      <h3>
        댓글 기능
      <a href="https://webpractice-6.disqus.com/admin/install/platforms/universalcode/">링쿠</a>
      </h3>
      <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://webpractice-6.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>

        <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6278d2b1b0d10b6f3e714141/1g2jve1el';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
